<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RE9-ii-I83">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" customModule="FootballApp_IOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-M2-nvw">
                                <rect key="frame" x="15" y="104" width="345" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-nQ-3dB">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-MB-cne">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-FX-kdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="jJ2-bB-OsW"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIr-U7-0pO">
                                                <rect key="frame" x="0.0" y="152" width="345" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daD-Ts-iX6">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-Gx-TBX">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CrT-bF-bS0">
                                                                <rect key="frame" x="0.0" y="30.5" width="345" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="POi-OA-L3b"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3mp-Lp-VBG">
                                                        <rect key="frame" x="0.0" y="90.5" width="345" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-lY-PJB">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your pin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0iI-c9-5UF">
                                                                <rect key="frame" x="0.0" y="30.5" width="345" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="pJm-6i-bRw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-TX-Sxz">
                                        <rect key="frame" x="0.0" y="353" width="345" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-tM-viW">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="vY4-he-akc"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEY-tM-MHb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090739630162715912" green="0.23900946974754333" blue="0.473155677318573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xnv-M2-nvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LCA-UB-GgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnv-M2-nvw" secondAttribute="trailing" constant="15" id="g44-bY-WC3"/>
                            <constraint firstItem="xnv-M2-nvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hQk-nG-XmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bny-Yb-n1f"/>
                    <connections>
                        <outlet property="btnRegister" destination="6bO-tM-viW" id="EG0-zr-QA6"/>
                        <outlet property="txtRegisterPin" destination="0iI-c9-5UF" id="iKa-SK-RWH"/>
                        <outlet property="txtRegisterUsername" destination="CrT-bF-bS0" id="4zF-St-HSm"/>
                        <segue destination="iiL-EK-zhf" kind="show" identifier="toLoginSegue" id="eqe-e7-2uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-376"/>
        </scene>
        <!--Competitions-->
        <scene sceneID="Ftb-64-v7D">
            <objects>
                <viewController storyboardIdentifier="CompetitionsViewController" id="KeR-cW-dUK" customClass="CompetitionsViewController" customModule="FootballApp_IOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoA-N5-t0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOr-nf-zkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionCell" rowHeight="114" id="rkU-Zt-yjX" customClass="CompetitionCell" customModule="FootballApp_IOSTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkU-Zt-yjX" id="PYj-fu-c4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccer-ball" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-Af-pv2">
                                                    <rect key="frame" x="5" y="11" width="88" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="oZG-NH-FEW"/>
                                                        <constraint firstAttribute="height" constant="91" id="qqL-gs-AXa"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zee-z6-BzT">
                                                    <rect key="frame" x="99" y="9.5" width="276" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compentition Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-Az-n4u">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="RZR-P3-ly3"/>
                                                                <constraint firstAttribute="height" constant="29" id="z6W-nn-yti"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Compentition Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-2Z-VQH">
                                                            <rect key="frame" x="0.0" y="30" width="276" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="kVd-MZ-rWy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Season Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkU-VV-bM3">
                                                            <rect key="frame" x="0.0" y="64" width="276" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Sl5-Uj-Yyq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zee-z6-BzT" secondAttribute="trailing" id="1LN-06-fbw"/>
                                                <constraint firstAttribute="bottom" secondItem="UTb-Af-pv2" secondAttribute="bottom" constant="11.5" id="Hun-5g-on5"/>
                                                <constraint firstItem="zee-z6-BzT" firstAttribute="centerY" secondItem="UTb-Af-pv2" secondAttribute="centerY" id="PX1-gd-etN"/>
                                                <constraint firstItem="UTb-Af-pv2" firstAttribute="top" secondItem="PYj-fu-c4N" secondAttribute="top" constant="11" id="ZJc-nL-XnM"/>
                                                <constraint firstItem="UTb-Af-pv2" firstAttribute="leading" secondItem="PYj-fu-c4N" secondAttribute="leading" constant="5" id="qJG-88-bcG"/>
                                                <constraint firstItem="zee-z6-BzT" firstAttribute="leading" secondItem="UTb-Af-pv2" secondAttribute="trailing" constant="6" id="qZv-Dk-cRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryFlagImgView" destination="UTb-Af-pv2" id="4pU-s0-Pj9"/>
                                            <outlet property="labelCompCountry" destination="cqz-Az-n4u" id="Vmv-op-PHR"/>
                                            <outlet property="labelCompName" destination="Qb1-2Z-VQH" id="319-fx-2Lx"/>
                                            <outlet property="labelCompSeasonDate" destination="ZkU-VV-bM3" id="jv7-e4-GZ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KeR-cW-dUK" id="H4Q-Xt-23a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fhj-Kq-j5K" firstAttribute="bottom" secondItem="TOr-nf-zkg" secondAttribute="bottom" id="2Mb-3y-Qzj"/>
                            <constraint firstItem="TOr-nf-zkg" firstAttribute="top" secondItem="Fhj-Kq-j5K" secondAttribute="top" id="DOH-2H-fsm"/>
                            <constraint firstItem="Fhj-Kq-j5K" firstAttribute="trailing" secondItem="TOr-nf-zkg" secondAttribute="trailing" id="PsB-qd-RWm"/>
                            <constraint firstItem="TOr-nf-zkg" firstAttribute="leading" secondItem="Fhj-Kq-j5K" secondAttribute="leading" id="Yix-kS-EH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhj-Kq-j5K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Competitions" id="qNj-Rf-lIJ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="xZ8-sd-uyD">
                            <connections>
                                <action selector="onUserLogout:" destination="KeR-cW-dUK" id="yD6-LO-aae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewCompetitions" destination="TOr-nf-zkg" id="Kwr-sh-8PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUa-Iq-MTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-376.46176911544228"/>
        </scene>
        <!--Login-->
        <scene sceneID="sBG-t2-fSk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="iiL-EK-zhf" customClass="LoginViewController" customModule="FootballApp_IOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHS-XV-ceY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1Kp-H2-GtB">
                                <rect key="frame" x="15" y="134" width="345" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-N7-Oco">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f58-IJ-rr4">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-Lv-6QT">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="f4s-sU-oYw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QOv-Tk-iUy">
                                                <rect key="frame" x="0.0" y="152" width="345" height="161"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="taB-Wh-2Xv">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSP-iY-VNV">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-Nc-9zr">
                                                                <rect key="frame" x="0.0" y="30.5" width="345" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="SGI-Og-E30"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-Zk-S71">
                                                        <rect key="frame" x="0.0" y="90.5" width="345" height="70.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQv-eh-MjK">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your pin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y9j-6T-hfQ">
                                                                <rect key="frame" x="0.0" y="30.5" width="345" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4qv-Qr-zcH"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-qc-YaS">
                                        <rect key="frame" x="0.0" y="353" width="345" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC5-xA-rJz">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="45"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="fY6-Ef-BdX"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onUserLogin:" destination="iiL-EK-zhf" eventType="touchUpInside" id="QDT-7x-8qd"/>
                                                    <action selector="onUserRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLs-dW-Ogc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.34904533624649048" green="0.077596075832843781" blue="0.3650316596031189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2R4-Es-ZDb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="qKW-dP-w8a"/>
                    <connections>
                        <outlet property="btnLogin" destination="FC5-xA-rJz" id="WN4-eh-ZbI"/>
                        <outlet property="txtLoginPin" destination="Y9j-6T-hfQ" id="lZv-Ju-RWT"/>
                        <outlet property="txtLoginUsername" destination="RIa-Nc-9zr" id="Z4f-RQ-Ogv"/>
                        <segue destination="KeR-cW-dUK" kind="show" identifier="toCompetitionsSegue" id="axR-4m-xa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ca-cM-zqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QdW-O7-i7y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RE9-ii-I83" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSe-1M-FgS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ea-sd-hGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C1-p1-v11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="soccer-ball" width="720" height="720"/>
    </resources>
</document>
